{
    "description": "This is a test description from an amazing osu! server called cs0su! We feature cs0 leaderboards and praise Julian lol. I hope that this description is not too long or too short. This description was specified in the OSL manifest file accessible on https://cs0su.net/static/oslmanifest.json"
}